# Copie este arquivo para .env e preencha com suas credenciais
SUPABASE_URL=https://zxqgecefznbpckvullit.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cWdlY2Vmem5icGNrdnVsbGl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgzMDgwOSwiZXhwIjoyMDc3NDA2ODA5fQ.xncoNm4C6boZ2pU_i4evJhct3HmeqWMq-JdkgK_bzLM
PORT=3001